ContosoNotes/Controls/NotePageRenderer.xaml

<UserControl
    x:Class="ContosoNotes.Controls.NotePageRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoNotes.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ContosoNotes.Models"
    d:DataContext="{d:DesignInstance Type=local:NotePageRenderer}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:DataType="models:NoteItemModel" x:Key="TextNoteItemDataTemplate">
            <local:NoteItemView NoteItem="{Binding}" />
        </DataTemplate>

        <DataTemplate x:DataType="models:TaskNoteItemModel" x:Key="TaskNoteItemDataTemplate">
            <local:TaskNoteItemView TaskNoteItem="{Binding}" />
        </DataTemplate>

        <local:NoteItemDataTemplateSelector 
            x:Key="NoteItemDataTemplateSelector"
            TextItemTemplate="{StaticResource TextNoteItemDataTemplate}"
            TaskItemTemplate="{StaticResource TaskNoteItemDataTemplate}" />

    </UserControl.Resources>
    
    <Grid>
        <ListView 
            ItemsSource="{Binding NotePage.NoteItems, Mode=OneWay}" 
            ItemTemplateSelector="{StaticResource NoteItemDataTemplateSelector}"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
