ContosoNotes/Views/MainPage.xaml

<Page
    x:Class="ContosoNotes.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:graphcontrols="using:CommunityToolkit.Uwp.Graph.Controls"
    xmlns:local="using:ContosoNotes.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ContosoNotes.Models"
    xmlns:ui="using:ContosoNotes.UI" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Boolean x:Key="Boolean_True">True</x:Boolean>
        <x:Boolean x:Key="Boolean_False">False</x:Boolean>

        <converters:BoolToVisibilityConverter
            x:Key="InverseBoolToVisibilityConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />

        <ui:LastSyncDateTimeConverter x:Key="LastSyncDateTimeConverter" />

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="36" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Header panel  -->
        <Grid Grid.ColumnSpan="2" Padding="12, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Command="{x:Bind ViewModel.TogglePaneCommand}"
                Style="{StaticResource CustomButtonStyle}">
                <controls:SwitchPresenter Value="{x:Bind ViewModel.IsPaneOpen, Mode=OneWay}">
                    <controls:Case Value="{StaticResource Boolean_True}">
                        <Image 
                            Height="16"
                            Source="ms-appx:///Assets/ClosePane.png" />
                    </controls:Case>
                    <controls:Case Value="{StaticResource Boolean_False}">
                        <Image 
                            Height="16"
                            Source="ms-appx:///Assets/OpenPane.png" />
                    </controls:Case>
                </controls:SwitchPresenter>
            </Button>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <!--<Button Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/Translate.png" />
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/Font.png" />
                </Button>-->
                <Button
                    Command="{x:Bind ViewModel.DeleteCurrentNotePageCommand}"
                    Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/Discard.png" />
                </Button>
                <!--<Button Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/Attach.png" />
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/More.png" />
                </Button>-->
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <!--<Button Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/Outlook.png" />
                </Button>-->
                <Button 
                    Command="{x:Bind ViewModel.LaunchMicrosoftTodoCommand}"
                    Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/Todo.png" />
                </Button>
                <!--<Button Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/Excel.png" />
                </Button>-->
            </StackPanel>

            <graphcontrols:LoginButton Grid.Column="4" />
        </Grid>

        <!--  Notes list  -->
        <Grid
            Grid.Row="1"
            Padding="24,0,0,24"
            BorderBrush="#717171"
            BorderThickness="0,0,1,0"
            Visibility="{x:Bind ViewModel.IsPaneOpen, Mode=OneWay}"
            Width="200">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <!--  List of notes  -->
            <ListView 
                SelectedIndex="{x:Bind ViewModel.CurrentNotesListItemIndex, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel.NotesList.Items, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:NotesListItemModel">
                        <Grid>
                            <TextBlock 
                                Text="{x:Bind NotePageTitle, Mode=OneWay}" 
                                TextTrimming="WordEllipsis" 
                                TextWrapping="NoWrap" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Notes list footer panel  -->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <controls:SwitchPresenter 
                        VerticalAlignment="Bottom"
                        Value="{x:Bind ViewModel.IsPaneOpen, Mode=OneWay}">
                    <controls:Case Value="{StaticResource Boolean_True}">
                        <Button 
                            Style="{StaticResource CustomButtonStyle}"
                            Command="{x:Bind ViewModel.CreateNotePageCommand}">
                            <Image Source="ms-appx:///Assets/NewNote.png" />
                        </Button>
                    </controls:Case>
                </controls:SwitchPresenter>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Padding="24, 0, 24, 24">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <!--  Note page renderer  -->
            <ui:NotePageRenderer
                DeleteTaskCommand="{x:Bind ViewModel.DeleteTaskCommand}"
                NotePage="{x:Bind ViewModel.CurrentNotePage, Mode=OneWay}" />

            <!--  Note page footer panel  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <controls:SwitchPresenter 
                        VerticalAlignment="Bottom"
                        Value="{x:Bind ViewModel.IsPaneOpen, Mode=OneWay}">
                        <controls:Case Value="{StaticResource Boolean_False}">
                            <Button 
                                Style="{StaticResource CustomButtonStyle}"
                                Command="{x:Bind ViewModel.CreateNotePageCommand}">
                                <Image Source="ms-appx:///Assets/NewNote.png" />
                            </Button>
                        </controls:Case>
                    </controls:SwitchPresenter>
                    <!--<Button Style="{StaticResource CustomButtonStyle}">
                        <Image Source="ms-appx:///Assets/Undo.png" />
                    </Button>
                    <Button Style="{StaticResource CustomButtonStyle}">
                        <Image Source="ms-appx:///Assets/Redo.png" />
                    </Button>-->
                </StackPanel>

                <!--  Sync indicator  -->
                <Grid Grid.Column="2">
                    <controls:SwitchPresenter Value="{x:Bind ViewModel.IsSignedIn, Mode=OneWay}">
                        <controls:Case IsDefault="True">
                            <TextBlock
                                Foreground="#F8F8F8"
                                Opacity=".6"
                                VerticalAlignment="Bottom"
                                Text="Sign in to sync your notes" />
                        </controls:Case>
                        <controls:Case Value="{StaticResource Boolean_True}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Spacing="8">
                                <Image 
                                    Height="16"
                                    Width="16"
                                    VerticalAlignment="Center"
                                    Source="ms-appx:///Assets/Sync.png" />
                                <TextBlock 
                                    Foreground="#F8F8F8"
                                    Opacity=".6"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind ViewModel.LastSync.Value, Mode=OneWay, Converter={StaticResource LastSyncDateTimeConverter}}" />
                            </StackPanel>
                        </controls:Case>
                    </controls:SwitchPresenter>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
