ContosoNotes/Views/MainPage.xaml

<Page
    x:Class="ContosoNotes.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoNotes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ui="using:ContosoNotes.UI"
    xmlns:graphcontrols="using:CommunityToolkit.Uwp.Graph.Controls"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="36" />
        </Style>
    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header panel -->
        <Grid BorderThickness="0, 0, 0, 1" BorderBrush="{ThemeResource SystemAccentColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button 
                Command="{Binding OpenPaneCommand}"
                Style="{StaticResource CustomButtonStyle}">
                <Image Source="ms-appx:///Assets/OpenPane.png" />
            </Button>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/Translate.png" />
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/Font.png" />
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/Discard.png" />
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/Attach.png" />
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/More.png" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Button Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/Outlook.png" />
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/Todo.png" />
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/Excel.png" />
                </Button>
            </StackPanel>

            <graphcontrols:LoginButton Grid.Column="4" />
        </Grid>

        <!-- NotePage renderer -->
        <ui:NotePageRenderer Grid.Row="1" NotePage="{Binding CurrentNotePage}" />
    </Grid>
</Page>
