ContosoNotes/Views/MainPage.xaml

<Page
    x:Class="ContosoNotes.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoNotes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ui="using:ContosoNotes.UI"
    xmlns:graphcontrols="using:CommunityToolkit.Uwp.Graph.Controls" xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters" xmlns:models="using:ContosoNotes.Models"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityConverter TrueValue="Collapsed"  FalseValue="Visible" x:Key="InverseBoolToVisibilityConverter" />

        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="36" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Header panel -->
        <Grid Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 1" BorderBrush="{ThemeResource SystemAccentColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Command="{Binding TogglePaneCommand}"
                Style="{StaticResource CustomButtonStyle}"
                Visibility="{Binding IsPaneOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Source="ms-appx:///Assets/ClosePane.png" />
            </Button>
            <Button 
                Command="{Binding TogglePaneCommand}"
                Style="{StaticResource CustomButtonStyle}"
                Visibility="{Binding IsPaneOpen, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <Image Source="ms-appx:///Assets/OpenPane.png" />
            </Button>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/Translate.png" />
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/Font.png" />
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/Discard.png" />
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/Attach.png" />
                </Button>
                <Button 
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/More.png" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Button Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/Outlook.png" />
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/Todo.png" />
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/Excel.png" />
                </Button>
            </StackPanel>

            <graphcontrols:LoginButton Grid.Column="4" />
        </Grid>

        <!-- Notes list -->
        <Grid 
            Grid.Row="1"
            Padding="12, 0, 0, 12"
            BorderBrush="#717171"
            BorderThickness="0, 0, 1, 0"
            Visibility="{Binding IsPaneOpen, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <!-- List of notes -->
            <ListView ItemsSource="{Binding NotesList}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:NotesListItemModel">
                        <Grid>
                            <TextBlock Text="{Binding NotePageTitle}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- Notes list footer panel -->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button
                    Style="{StaticResource CustomButtonStyle}">
                    <Image Source="ms-appx:///Assets/NewNote.png" />
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" Padding="12">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            
            <!-- Note page renderer -->
            <ui:NotePageRenderer  NotePage="{Binding CurrentNotePage}" />

            <!-- Note page footer panel -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal">
                    <Button
                        Style="{StaticResource CustomButtonStyle}"
                        Visibility="{Binding IsPaneOpen, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <Image Source="ms-appx:///Assets/NewNote.png" />
                    </Button>
                    <Button
                        Style="{StaticResource CustomButtonStyle}">
                        <Image Source="ms-appx:///Assets/Undo.png" />
                    </Button>
                    <Button Style="{StaticResource CustomButtonStyle}">
                        <Image Source="ms-appx:///Assets/Redo.png" />
                    </Button>
                </StackPanel>

                <!-- Sync indicator -->
                <Grid Grid.Column="2">
                    <TextBlock 
                        Text="Sign in to sync your notes" 
                        VerticalAlignment="Bottom"
                        Visibility="{Binding IsSignedIn, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                    <TextBlock 
                        Text="Synced, Date, Time"
                        VerticalAlignment="Bottom"
                        Visibility="{Binding IsSignedIn, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
