ContosoNotes/UI/NotePageRenderer.xaml

<UserControl
    x:Class="ContosoNotes.UI.NotePageRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ContosoNotes.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ContosoNotes.Models"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:DataContext="{d:DesignInstance Type=local:NotePageRenderer}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="TextNoteItemDataTemplate" x:DataType="models:NoteItemModel">
            <local:NoteItemView NoteItem="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="TaskNoteItemDataTemplate" x:DataType="models:TaskNoteItemModel">
            <local:TaskNoteItemView
                ui:FrameworkElementExtensions.AncestorType="local:NotePageRenderer"
                DeleteTaskCommand="{Binding (ui:FrameworkElementExtensions.Ancestor).DeleteTaskCommand, RelativeSource={RelativeSource Self}}"
                TaskNoteItem="{Binding}" />
        </DataTemplate>

        <local:NoteItemDataTemplateSelector
            x:Key="NoteItemDataTemplateSelector"
            TaskItemTemplate="{StaticResource TaskNoteItemDataTemplate}"
            TextItemTemplate="{StaticResource TextNoteItemDataTemplate}" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            VerticalAlignment="Center"
            BorderThickness="0"
            FontSize="16"
            FontWeight="SemiBold"
            PlaceholderText="Title"
            Text="{x:Bind NotePage.PageTitle, Mode=TwoWay}" />
        <ListView
            Grid.Row="1"
            ItemTemplateSelector="{StaticResource NoteItemDataTemplateSelector}"
            ItemsSource="{x:Bind NotePage.NoteItems, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
